# fa.services.devices

./: .travis.yml  Dockerfile  FrostAura.Services.Devices.sln  README.md
FrostAura.Services.Devices.Api/: FrostAura.Services.Devices.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrostAura.Services.Devices.Api/Controllers/: AttributesController.cs  BaseController.cs  DevicesController.cs  LegacyController.cs
FrostAura.Services.Devices.Api/Properties/: launchSettings.json
FrostAura.Services.Devices.Core/: FrostAura.Services.Devices.Core.csproj
FrostAura.Services.Devices.Core.Tests/: FrostAura.Services.Devices.Core.Tests.csproj
FrostAura.Services.Devices.Core.Tests/Managers/: DeviceManagerTests.cs  (+2 more)
FrostAura.Services.Devices.Data/: DevicesDbContext.cs  FrostAura.Services.Devices.Data.csproj
FrostAura.Services.Devices.Data.Tests/: FrostAura.Services.Devices.Data.Tests.csproj
FrostAura.Services.Devices.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Services.Devices.Data/Factories/DesignTime/: DevicesDbContextDesignTimeFactory.cs
FrostAura.Services.Devices.Data/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
FrostAura.Services.Devices.Data/GraphQl/Queries/: ApplicationQuery.cs  ReadMe.txt
FrostAura.Services.Devices.Data/GraphQl/Requests/: DeviceAttributeRequest.cs  DeviceRequest.cs
FrostAura.Services.Devices.Data/GraphQl/Types/: AttributeType.cs  DeviceAttributeType.cs  DeviceType.cs
FrostAura.Services.Devices.Data/Interfaces/: IConfigurationResource.cs  IDeviceResource.cs  IMqttResource.cs
FrostAura.Services.Devices.Data/Migrations/: 20200923125018_InitialMigration.Designer.cs  20200923125018_InitialMigration.cs  DevicesDbContextModelSnapshot.cs
FrostAura.Services.Devices.Data/Models/Entities/: Attribute.cs  Device.cs  DeviceAttribute.cs
FrostAura.Services.Devices.Data/Resources/: DeviceResource.cs  MqttDotNetResource.cs  OptionsConfigurationResource.cs
FrostAura.Services.Devices.Shared/: FrostAura.Services.Devices.Shared.csproj
FrostAura.Services.Devices.Shared/Models/: AttributeMappingConfig.cs  MqttAttributeProviderConfig.cs
FrostAura.Services.Devices.Shared/Models/Entities/: Attribute.cs  Device.cs  DeviceAttribute.cs
(+7 files in other folders)
